# LexiconAssignment7_MVCDataManagement

./: LexiconAssignment7_MVCDataManagement.sln
LexiconAssignment7_MVCDataManagement/: LexiconAssignment7_MVCDataManagement - Backup (1).csproj  LexiconAssignment7_MVCDataManagement - Backup.csproj  LexiconAssignment7_MVCDataManagement.csproj  Program.cs  Startup.cs  appsettings.json
LexiconAssignment7_MVCDataManagement/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  LanguageController.cs  PeopleController.cs  ReactFrontend.cs
LexiconAssignment7_MVCDataManagement/Data/: DatabaseCityRepo.cs  DatabaseCountryRepo.cs  DatabaseLanguageRepo.cs  DatabasePeopleRepo.cs  DatabasePersonLanguageRepo.cs  ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  IPersonLanguageRepo.cs  InMemoryPeopleRepo.cs  PeopleDbContext.cs
LexiconAssignment7_MVCDataManagement/Migrations/: 20210901111925_InitialMigration.Designer.cs  20210901111925_InitialMigration.cs  20210905002128_AddCountryAndCityTable.Designer.cs  20210905002128_AddCountryAndCityTable.cs  20210906161822_AddCountryAndCityTable.Designer.cs  20210906161822_AddCountryAndCityTable.cs  20210909170708_AddLanguageAndManyToManyrelationshipWithPerson.Designer.cs  20210909170708_AddLanguageAndManyToManyrelationshipWithPerson.cs  20210916102928_AddIdentity.Designer.cs  20210916102928_AddIdentity.cs  20210917055458_AddTableUser.Designer.cs  20210917055458_AddTableUser.cs  20210917075642_AddAdministratorColumnInTableUser.Designer.cs  20210917075642_AddAdministratorColumnInTableUser.cs  20211013192034_Initial-migration.Designer.cs  20211013192034_Initial-migration.cs  20211014061913_ChangeIDNames.Designer.cs  20211014061913_ChangeIDNames.cs  20211016180113_InitialMigration.Designer.cs  20211016180113_InitialMigration.cs  PeopleDbContextModelSnapshot.cs
LexiconAssignment7_MVCDataManagement/Models/: ApplicationUser.cs  City.cs  Country.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs  Language.cs  Person.cs  PersonLanguage.cs
LexiconAssignment7_MVCDataManagement/Properties/: launchSettings.json
LexiconAssignment7_MVCDataManagement/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  LanguageService.cs  PeopleService.cs
(+64 files in other folders)
